# Irish translation of networkmanagement_openvpnui
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the networkmanagement_openvpnui package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: networkmanagement_openvpnui.po\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-17 00:38+0000\n"
"PO-Revision-Date: 2009-02-05 06:35-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#: contents/ui/ConnectionItem.qml:60
#, kde-format
msgid "Connect"
msgstr "Ceangail"

#: contents/ui/ConnectionItem.qml:60
#, fuzzy, kde-format
msgid "Disconnect"
msgstr "Ceangailte"

#: contents/ui/ConnectionItem.qml:85
#, fuzzy, kde-format
msgid "Show Network's QR Code"
msgstr "Ceangal"

#: contents/ui/ConnectionItem.qml:90
#, fuzzy, kde-format
#| msgid "Confirm Delete"
msgid "Configure…"
msgstr "Dearbhaigh an Scriosadh"

#: contents/ui/ConnectionItem.qml:127
#, kde-format
msgid "Speed"
msgstr "Luas"

#: contents/ui/ConnectionItem.qml:132
#, kde-format
msgid "Details"
msgstr "Mionsonraí"

#: contents/ui/ConnectionItem.qml:175
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Current download speed is %1 kibibytes per second; current upload speed is "
"%2 kibibytes per second"
msgstr ""

#: contents/ui/ConnectionItem.qml:292
#, fuzzy, kde-format
msgid "Connected, ⬇ %1/s, ⬆ %2/s"
msgstr "Ceangailte"

#: contents/ui/ConnectionItem.qml:296
#, fuzzy, kde-format
msgid "Connected"
msgstr "Ceangailte"

#: contents/ui/ConnectionListPage.qml:35
#, fuzzy, kde-format
#| msgid "Username on this network"
msgid "You need to log in to this network"
msgstr "Ainm úsáideora ar an líonra seo"

#: contents/ui/ConnectionListPage.qml:39
#, kde-format
msgctxt "@action:button"
msgid "Log in"
msgstr ""

#: contents/ui/ConnectionListPage.qml:115
#, fuzzy, kde-format
msgid "Airplane mode is enabled"
msgstr "Díchumasaíodh crua-earraí gan sreang"

#: contents/ui/ConnectionListPage.qml:119
#, kde-format
msgid "Wireless and mobile networks are deactivated"
msgstr ""

#: contents/ui/ConnectionListPage.qml:121
#, fuzzy, kde-format
msgid "Wireless is deactivated"
msgstr "Díchumasaíodh crua-earraí gan sreang"

#: contents/ui/ConnectionListPage.qml:124
#, kde-format
msgid "Mobile network is deactivated"
msgstr ""

#: contents/ui/ConnectionListPage.qml:127
#, kde-format
msgid "No matches"
msgstr ""

#: contents/ui/ConnectionListPage.qml:129
#, fuzzy, kde-format
msgid "No available connections"
msgstr "Ceangal córai&s"

#: contents/ui/DetailsText.qml:45
#, kde-format
msgid "Copy"
msgstr ""

#: contents/ui/main.qml:32
#, fuzzy, kde-format
#| msgid "Network ID"
msgid "Networks"
msgstr "Aitheantas an Líonra"

#: contents/ui/main.qml:41
#, kde-format
msgctxt "@info:tooltip"
msgid "Middle-click to turn off Airplane Mode"
msgstr ""

#: contents/ui/main.qml:43
#, kde-format
msgctxt "@info:tooltip"
msgid "Middle-click to turn on Airplane Mode"
msgstr ""

#: contents/ui/main.qml:72 contents/ui/Toolbar.qml:73
#, kde-format
msgid "Enable Wi-Fi"
msgstr ""

#: contents/ui/main.qml:83
#, fuzzy, kde-format
#| msgid "Username on this network"
msgid "Enable Mobile Network"
msgstr "Ainm úsáideora ar an líonra seo"

#: contents/ui/main.qml:95
#, fuzzy, kde-format
#| msgid "Wireless"
msgid "Enable Airplane Mode"
msgstr "Gan Sreang"

#: contents/ui/main.qml:107
#, kde-format
msgid "Open Network Login Page…"
msgstr ""

#: contents/ui/main.qml:117
#, fuzzy, kde-format
#| msgid "Configure Notifications..."
msgid "&Configure Network Connections…"
msgstr "Cumraigh Fógairt..."

#: contents/ui/PopupDialog.qml:51
#, fuzzy, kde-format
#| msgid "Configure Notifications..."
msgctxt "@action:button"
msgid "Return to Network Connections"
msgstr "Cumraigh Fógairt..."

#: contents/ui/ShareNetworkQrCodePage.qml:31
#, kde-format
msgid "Scan this QR code with another device to connect to the \"%1\" network."
msgstr ""

#: contents/ui/Toolbar.qml:122
#, fuzzy, kde-format
#| msgid "Username on this network"
msgid "Enable mobile network"
msgstr "Ainm úsáideora ar an líonra seo"

#: contents/ui/Toolbar.qml:147
#, kde-kuit-format
msgctxt "@info"
msgid "Disable airplane mode<nl/><nl/>This will enable Wi-Fi and Bluetooth"
msgstr ""

#: contents/ui/Toolbar.qml:148
#, kde-kuit-format
msgctxt "@info"
msgid "Enable airplane mode<nl/><nl/>This will disable Wi-Fi and Bluetooth"
msgstr ""

#: contents/ui/Toolbar.qml:159
#, kde-format
msgid "Hotspot"
msgstr ""

#: contents/ui/Toolbar.qml:183 contents/ui/Toolbar.qml:194
#, fuzzy, kde-format
#| msgid "Disabled"
msgid "Disable Hotspot"
msgstr "Díchumasaithe"

#: contents/ui/Toolbar.qml:188 contents/ui/Toolbar.qml:194
#, kde-format
msgid "Create Hotspot"
msgstr ""

#: contents/ui/Toolbar.qml:226
#, fuzzy, kde-format
#| msgid "Configure Notifications..."
msgid "Configure network connections…"
msgstr "Cumraigh Fógairt..."

#: contents/ui/TrafficMonitor.qml:37 contents/ui/TrafficMonitor.qml:111
#, kde-format
msgid "/s"
msgstr ""

#: contents/ui/TrafficMonitor.qml:89
#, kde-format
msgid "Upload"
msgstr ""

#: contents/ui/TrafficMonitor.qml:89
#, kde-format
msgid "Download"
msgstr ""

#, fuzzy
#~| msgid "Password:"
#~ msgid "Password…"
#~ msgstr "Focal Faire:"

#, fuzzy
#~ msgctxt "@info:tooltip %1 is the name of a network connection"
#~ msgid "Connect to %1"
#~ msgstr "Ceangailte"

#, fuzzy
#~ msgctxt "@info:tooltip %1 is the name of a network connection"
#~ msgid "Disconnect from %1"
#~ msgstr "Ceangailte"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is ADSL"
#~ msgstr "Ceangal"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Bridge"
#~ msgstr "Ceangal"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is CDMA"
#~ msgstr "Ceangal"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is GSM"
#~ msgstr "Ceangal"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is PPOPE"
#~ msgstr "Ceangal"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is VLAN"
#~ msgstr "Ceangal"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is VPN"
#~ msgstr "Ceangal"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Wimax"
#~ msgstr "Ceangal"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Wired"
#~ msgstr "Ceangal"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Unknown"
#~ msgstr "Ceangal"

#, fuzzy
#~| msgid "Password"
#~ msgid "Password..."
#~ msgstr "Focal Faire"

#, fuzzy
#~ msgctxt "button tooltip"
#~ msgid "Search the connections"
#~ msgstr "Ceangal córai&s"

#, fuzzy
#~ msgid "Available connections"
#~ msgstr "Ceangal córai&s"

#, fuzzy
#~| msgctxt "like in General settings"
#~| msgid "General"
#~ msgid "General"
#~ msgstr "Ginearálta"

#, fuzzy
#~| msgid "Configure Notifications..."
#~ msgid "Show virtual connections"
#~ msgstr "Cumraigh Fógairt..."

#, fuzzy
#~| msgid "The name of the wireless network"
#~ msgid "Rescan wireless networks"
#~ msgstr "Ainm an líonra gan sreang"

#, fuzzy
#~| msgid "&Show password"
#~ msgid "Show password"
#~ msgstr "Tai&speáin an focal faire"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Kevin Scannell"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kscanne@gmail.com"

#, fuzzy
#~| msgid "&Show secrets"
#~ msgid "Show sections"
#~ msgstr "Tai&speáin rúin"

#, fuzzy
#~| msgctxt "network interface connection failed state label"
#~| msgid "Connection Failed"
#~ msgid "Connection Details"
#~ msgstr "Theip ar Cheangal"

#, fuzzy
#~ msgid "Wireless enabled"
#~ msgstr "Díchumasaíodh crua-earraí gan sreang"

#, fuzzy
#~| msgid "Manage Connections"
#~ msgctxt "Disconnected"
#~ msgid "There is no active network connection"
#~ msgstr "Bainistigh Ceangail"

#, fuzzy
#~ msgid "VPN Connection"
#~ msgstr "Ceangal Nua VPN"

#, fuzzy
#~ msgid "Connecting to %1"
#~ msgstr "Ceangal"

#, fuzzy
#~ msgctxt "global connection state"
#~ msgid "Unknown"
#~ msgstr "Anaithnid"

#, fuzzy
#~| msgctxt "network interface connection failed state label"
#~| msgid "Connection Failed"
#~ msgid "Connection name"
#~ msgstr "Theip ar Cheangal"

#, fuzzy
#~| msgid "Last Used"
#~ msgid "Last used"
#~ msgstr "Úsáidte"

#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Wireless 802.11"
#~ msgstr "802.11 Gan Sreang"

#, fuzzy
#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Bluetooth"
#~ msgstr "Bluetooth"

#~ msgid "DSL"
#~ msgstr "DSL"

#~ msgid "Bluetooth"
#~ msgstr "Bluetooth"

#~ msgid "VPN"
#~ msgstr "VPN"

#~ msgid "Wired"
#~ msgstr "Sreangaithe"

#, fuzzy
#~ msgid "Wireless Interface (%1)"
#~ msgstr "Comhéadan dícheangailte (%1)"

#, fuzzy
#~ msgid "Wired Interface (%1)"
#~ msgstr "Comhéadan dícheangailte (%1)"

#, fuzzy
#~ msgid "Bluetooth (%1)"
#~ msgstr "Bluetooth"

#~ msgctxt "description of unknown network interface state"
#~ msgid "Unknown"
#~ msgstr "Anaithnid"

#~ msgctxt "description of unconnected network interface state"
#~ msgid "Not connected"
#~ msgstr "Gan cheangal"

#~ msgctxt "description of configuring hardware network interface state"
#~ msgid "Configuring interface"
#~ msgstr "Comhéadan á chumrú"

#~ msgctxt "network interface connected state label"
#~ msgid "Connected"
#~ msgstr "Ceangailte"

#~ msgctxt "network interface connection failed state label"
#~ msgid "Connection Failed"
#~ msgstr "Theip ar Cheangal"

#, fuzzy
#~ msgctxt "The state of the VPN connection is unknown"
#~ msgid "Unknown"
#~ msgstr "Anaithnid"

#, fuzzy
#~ msgctxt "The VPN connection is preparing to connect"
#~ msgid "Preparing to connect"
#~ msgstr "Ceangail"

#, fuzzy
#~ msgctxt "The VPN connection is being established"
#~ msgid "Connecting"
#~ msgstr "Ceangal"

#, fuzzy
#~| msgctxt "@info:tooltip"
#~| msgid "IPv4 network address"
#~ msgctxt "The VPN connection is getting an IP address"
#~ msgid "Setting network address"
#~ msgstr "Seoladh líonra IPv4"

#, fuzzy
#~ msgctxt "wireless network operation mode"
#~ msgid "Unknown"
#~ msgstr "Anaithnid"

#~ msgctxt "wireless network operation mode"
#~ msgid "Adhoc"
#~ msgstr "Ad hoc"

#, fuzzy
#~ msgctxt "wireless network operation mode"
#~ msgid "Infrastructure"
#~ msgstr "Bonneagar"

#~ msgctxt "wireless network cipher"
#~ msgid "PSK"
#~ msgstr "PSK"

#~ msgctxt "wireless network cipher"
#~ msgid "802.1x"
#~ msgstr "802.1x"

#, fuzzy
#~| msgid "3G (UMTS/HSPA)"
#~ msgctxt "Gsm modes (2G/3G/any)"
#~ msgid "UMTS/HSxPA"
#~ msgstr "3G (UMTS/HSPA)"

#, fuzzy
#~| msgid "2G (GPRS/EDGE)"
#~ msgctxt "Gsm modes (2G/3G/any)"
#~ msgid "GPRS/EDGE"
#~ msgstr "2G (GPRS/EDGE)"

#, fuzzy
#~| msgctxt "Cellular access technology"
#~| msgid "GSM"
#~ msgctxt "Gsm modes (2G/3G/any)"
#~ msgid "GSM"
#~ msgstr "GSM"

#, fuzzy
#~| msgctxt "Any cellular frequency band"
#~| msgid "Any"
#~ msgctxt "Gsm modes (2G/3G/any)"
#~ msgid "Any"
#~ msgstr "Ar Bith"

#, fuzzy
#~ msgctxt "Cellular access technology"
#~ msgid "HSPA+"
#~ msgstr "HSPA"

#~ msgctxt "Cellular access technology"
#~ msgid "HSPA"
#~ msgstr "HSPA"

#~ msgctxt "Cellular access technology"
#~ msgid "HSUPA"
#~ msgstr "HSUPA"

#~ msgctxt "Cellular access technology"
#~ msgid "HSDPA"
#~ msgstr "HSDPA"

#~ msgctxt "Cellular access technology"
#~ msgid "UMTS"
#~ msgstr "UMTS"

#~ msgctxt "Cellular access technology"
#~ msgid "EDGE"
#~ msgstr "EDGE"

#~ msgctxt "Cellular access technology"
#~ msgid "GPRS"
#~ msgstr "GPRS"

#~ msgctxt "Cellular access technology"
#~ msgid "Compact GSM"
#~ msgstr "Dlúth-GSM"

#~ msgctxt "Cellular access technology"
#~ msgid "GSM"
#~ msgstr "GSM"

#~ msgctxt "Unknown cellular access technology"
#~ msgid "Unknown"
#~ msgstr "Anaithnid"

#, fuzzy
#~| msgctxt "Any cellular frequency band"
#~| msgid "Any"
#~ msgctxt "Any cellular access technology"
#~ msgid "Any"
#~ msgstr "Ar Bith"

#, fuzzy
#~ msgctxt "Unknown"
#~ msgid "Unknown Wimax NSP type"
#~ msgstr "Ceangal"

#~ msgctxt "@label WEP security"
#~ msgid "WEP"
#~ msgstr "WEP"

#~ msgctxt "@label LEAP security"
#~ msgid "LEAP"
#~ msgstr "LEAP"

#~ msgctxt "@label WPA-PSK security"
#~ msgid "WPA-PSK"
#~ msgstr "WPA-PSK"

#~ msgctxt "@label WPA-EAP security"
#~ msgid "WPA-EAP"
#~ msgstr "WPA-EAP"

#~ msgctxt "@label WPA2-PSK security"
#~ msgid "WPA2-PSK"
#~ msgstr "WPA2-PSK"

#~ msgctxt "@label WPA2-EAP security"
#~ msgid "WPA2-EAP"
#~ msgstr "WPA2-EAP"

#~ msgctxt "@info:tooltip WEP security"
#~ msgid "WEP"
#~ msgstr "WEP"

#~ msgctxt "@info:tooltip LEAP security"
#~ msgid "LEAP"
#~ msgstr "LEAP"

#~ msgctxt "@info:tooltip Dynamic WEP security"
#~ msgid "Dynamic WEP"
#~ msgstr "WEP Dinimiciúil"

#~ msgctxt "@info:tooltip WPA-PSK security"
#~ msgid "WPA-PSK"
#~ msgstr "WPA-PSK"

#~ msgctxt "@info:tooltip WPA-EAP security"
#~ msgid "WPA-EAP"
#~ msgstr "WPA-EAP"

#~ msgctxt "@info:tooltip WPA2-PSK security"
#~ msgid "WPA2-PSK"
#~ msgstr "WPA2-PSK"

#~ msgctxt "@info:tooltip WPA2-EAP security"
#~ msgid "WPA2-EAP"
#~ msgstr "WPA2-EAP"

#, fuzzy
#~ msgid "System name:"
#~ msgstr "Ainm úsáideora:"

#, fuzzy
#~ msgid "IPv4 Address:"
#~ msgstr "Seoladh IPv4"

#, fuzzy
#~ msgid "IPv4 Gateway:"
#~ msgstr "Geata IPv4"

#, fuzzy
#~ msgid "IPv6 Address:"
#~ msgstr "Seoladh IPv6"

#, fuzzy
#~ msgid "IPv6 Gateway:"
#~ msgstr "Geata IPv4"

#, fuzzy
#~ msgid "Driver:"
#~ msgstr "Tiománaí"

#, fuzzy
#~ msgctxt "Name"
#~ msgid "Bluetooth name"
#~ msgstr "Bluetooth"

#, fuzzy
#~ msgid "MAC Address:"
#~ msgstr "Seoladh MAC"

#, fuzzy
#~| msgid "Network ID"
#~ msgid "Network ID:"
#~ msgstr "Aitheantas an Líonra"

#, fuzzy
#~ msgid "Unlock Required:"
#~ msgstr "Gan tacaíocht"

#, fuzzy
#~ msgid "Banner:"
#~ msgstr "&Cainéal:"

#, fuzzy
#~ msgid "NSP Name:"
#~ msgstr "Ainm"

#, fuzzy
#~ msgid "Network Type:"
#~ msgstr "Cineál an Líonra"

#, fuzzy
#~ msgid "Connection speed:"
#~ msgstr "Ceangal"

#, fuzzy
#~ msgid "Mode:"
#~ msgstr "&Mód:"

#, fuzzy
#~ msgid "Signal strength:"
#~ msgstr "Neart"

#, fuzzy
#~ msgctxt "Wifi AP channel and frequency"
#~ msgid "Channel:"
#~ msgstr "&Cainéal:"

#, fuzzy
#~ msgid "Security:"
#~ msgstr "&Slándáil:"

#~ msgctxt ""
#~ "Label for last used time for a network connection used in the last hour, "
#~ "as the number of minutes since usage"
#~ msgid "One minute ago"
#~ msgid_plural "%1 minutes ago"
#~ msgstr[0] "Nóiméad ó shin"
#~ msgstr[1] "%1 nóiméad ó shin"
#~ msgstr[2] "%1 nóiméad ó shin"
#~ msgstr[3] "%1 nóiméad ó shin"
#~ msgstr[4] "%1 nóiméad ó shin"

#~ msgctxt ""
#~ "Label for last used time for a network connection used in the last day, "
#~ "as the number of hours since usage"
#~ msgid "One hour ago"
#~ msgid_plural "%1 hours ago"
#~ msgstr[0] "Uair an chloig ó shin"
#~ msgstr[1] "%1 uair an chloig ó shin"
#~ msgstr[2] "%1 huaire an chloig ó shin"
#~ msgstr[3] "%1 n-uaire an chloig ó shin"
#~ msgstr[4] "%1 uair an chloig ó shin"

#~ msgctxt ""
#~ "Label for last used time for a network connection used the previous day"
#~ msgid "Yesterday"
#~ msgstr "Inné"

#, fuzzy
#~| msgctxt ""
#~| "Label for last used time for a network connection used in the last hour, "
#~| "as the number of minutes since usage"
#~| msgid "One minute ago"
#~| msgid_plural "%1 minutes ago"
#~ msgctxt ""
#~ "Label for last used time for a network connection used in the last hour, "
#~ "as the number of minutes since usage"
#~ msgid "Last used one minute ago"
#~ msgid_plural "Last used %1 minutes ago"
#~ msgstr[0] "Nóiméad ó shin"
#~ msgstr[1] "%1 nóiméad ó shin"
#~ msgstr[2] "%1 nóiméad ó shin"
#~ msgstr[3] "%1 nóiméad ó shin"
#~ msgstr[4] "%1 nóiméad ó shin"

#, fuzzy
#~| msgctxt ""
#~| "Label for last used time for a network connection used in the last day, "
#~| "as the number of hours since usage"
#~| msgid "One hour ago"
#~| msgid_plural "%1 hours ago"
#~ msgctxt ""
#~ "Label for last used time for a network connection used in the last day, "
#~ "as the number of hours since usage"
#~ msgid "Last used one hour ago"
#~ msgid_plural "Last used %1 hours ago"
#~ msgstr[0] "Uair an chloig ó shin"
#~ msgstr[1] "%1 uair an chloig ó shin"
#~ msgstr[2] "%1 huaire an chloig ó shin"
#~ msgstr[3] "%1 n-uaire an chloig ó shin"
#~ msgstr[4] "%1 uair an chloig ó shin"

#, fuzzy
#~| msgid "Last Used"
#~ msgctxt ""
#~ "Label for last used time for a network connection used the previous day"
#~ msgid "Last used yesterday"
#~ msgstr "Úsáidte"

#, fuzzy
#~| msgid "Last Used"
#~ msgid "Last used on %1"
#~ msgstr "Úsáidte"

#~ msgid "Driver"
#~ msgstr "Tiománaí"

#~ msgid "MAC Address"
#~ msgstr "Seoladh MAC"

#~ msgid "Hardware address"
#~ msgstr "Seoladh crua-earraí"

#~ msgid "IPv4 Address"
#~ msgstr "Seoladh IPv4"

#~ msgid "IP version 4 address"
#~ msgstr "Seoladh IPv4"

#~ msgid "IPv4 Gateway"
#~ msgstr "Geata IPv4"

#~ msgid "IPv6 Address"
#~ msgstr "Seoladh IPv6"

#, fuzzy
#~ msgid "IP version 6 address"
#~ msgstr "Seoladh IPv4"

#, fuzzy
#~ msgid "IPv6 Gateway"
#~ msgstr "Geata IPv4"

#, fuzzy
#~ msgid "The name of the NSP"
#~ msgstr "Ainm an líonra gan sreang"

#, fuzzy
#~ msgid "Signal Strength"
#~ msgstr "Neart"

#~ msgid "Wireless Channel"
#~ msgstr "Cainéal Gan Sreang"

#~ msgid "Wireless Security"
#~ msgstr "Slándáil Gan Sreang"

#, fuzzy
#~ msgid "Wireless Mode"
#~ msgstr "Gan Sreang"

#, fuzzy
#~ msgid "The operating mode of the wireless device"
#~ msgstr "Mód oibrithe an líonra gan sreang"

#, fuzzy
#~ msgid "Bluetooth Name"
#~ msgstr "Bluetooth"

#, fuzzy
#~ msgid "VPN connection banner"
#~ msgstr "Ceangal Nua VPN"

#~ msgid "Available Details"
#~ msgstr "Mionsonraí Le Fáil"

#~ msgctxt "title of a table's column"
#~ msgid "Name"
#~ msgstr "Ainm"

#~ msgid "Details to Show"
#~ msgstr "Mionsonraí le Taispeáint"

#, fuzzy
#~ msgid "Disconnected"
#~ msgstr "Ceangailte"

#, fuzzy
#~ msgid "Disconnecting"
#~ msgstr "Ceangal"

#, fuzzy
#~ msgid "Connecting"
#~ msgstr "Ceangal"

#, fuzzy
#~ msgid "Unknown"
#~ msgstr "Anaithnid"

#, fuzzy
#~ msgctxt "type of network device"
#~ msgid "Type:"
#~ msgstr "&Cineál:"

#, fuzzy
#~ msgid "Status:"
#~ msgstr "Stádas"

#, fuzzy
#~ msgid "Name:"
#~ msgstr "Ainm"

#~ msgid "Type"
#~ msgstr "Cineál"

#~ msgid "Interface type"
#~ msgstr "Cineál an chomhéadain"

#~ msgctxt "Format for <Vendor> <Product>"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgctxt "Unknown cellular type"
#~ msgid "Unknown"
#~ msgstr "Anaithnid"

#, fuzzy
#~| msgctxt "Cellular access technology"
#~| msgid "GSM"
#~ msgctxt "GSM cellular type"
#~ msgid "GSM"
#~ msgstr "GSM"

#~ msgctxt "Unknown cellular frequency band"
#~ msgid "Unknown"
#~ msgstr "Anaithnid"

#~ msgctxt "Any cellular frequency band"
#~ msgid "Any"
#~ msgstr "Ar Bith"

#~ msgctxt "Cellular frequency band"
#~ msgid "GSM/GPRS/EDGE 900 MHz"
#~ msgstr "GSM/GPRS/EDGE 900 MHz"

#~ msgctxt "Cellular frequency band"
#~ msgid "GSM/GPRS/EDGE 1800 MHz"
#~ msgstr "GSM/GPRS/EDGE 1800 MHz"

#~ msgctxt "Cellular frequency band"
#~ msgid "GSM/GPRS/EDGE 1900 MHz"
#~ msgstr "GSM/GPRS/EDGE 1900 MHz"

#~ msgctxt "Cellular frequency band"
#~ msgid "GSM/GPRS/EDGE 850 MHz"
#~ msgstr "GSM/GPRS/EDGE 850 MHz"

#~ msgctxt "Cellular frequency band"
#~ msgid "WCDMA 2100 MHz (Class I)"
#~ msgstr "WCDMA 2100 MHz (Aicme I)"

#~ msgctxt "Cellular frequency band"
#~ msgid "WCDMA 3GPP 1800 MHz (Class III)"
#~ msgstr "WCDMA 3GPP 1800 MHz (Aicme III)"

#~ msgctxt "Cellular frequency band"
#~ msgid "WCDMA 3GPP AWS 1700/2100 MHz (Class IV)"
#~ msgstr "WCDMA 3GPP AWS 1700/2100 MHz (Aicme IV)"

#~ msgctxt "Cellular frequency band"
#~ msgid "WCDMA 3GPP UMTS 800 MHz (Class VI)"
#~ msgstr "WCDMA 3GPP UMTS 800 MHz (Aicme VI)"

#~ msgctxt "Cellular frequency band"
#~ msgid "WCDMA 3GPP UMTS 850 MHz (Class V)"
#~ msgstr "WCDMA 3GPP UMTS 850 MHz (Aicme V)"

#~ msgctxt "Cellular frequency band"
#~ msgid "WCDMA 3GPP UMTS 900 MHz (Class VIII)"
#~ msgstr "WCDMA 3GPP UMTS 900 MHz (Aicme VIII)"

#~ msgctxt "Cellular frequency band"
#~ msgid "WCDMA 3GPP UMTS 1700 MHz (Class IX)"
#~ msgstr "WCDMA 3GPP UMTS 1700 MHz (Aicme IX)"

#~ msgctxt "Cellular frequency band"
#~ msgid "WCDMA 3GPP UMTS 1900 MHz (Class II)"
#~ msgstr "WCDMA 3GPP UMTS 1900 MHz (Aicme II)"

#, fuzzy
#~ msgctxt "Cellular frequency band"
#~ msgid "WCDMA 3GPP UMTS 2600 MHz (Class VII)"
#~ msgstr "WCDMA 3GPP UMTS 900 MHz (Aicme VIII)"

#~ msgctxt "Allowed Gsm modes (2G/3G/any)"
#~ msgid "Any"
#~ msgstr "Ar Bith"

#~ msgctxt "Allowed Gsm modes (2G/3G/any)"
#~ msgid "Prefer 2G"
#~ msgstr "Is fearr 2G"

#~ msgctxt "Allowed Gsm modes (2G/3G/any)"
#~ msgid "Prefer 3G"
#~ msgstr "Is fearr 3G"

#~ msgctxt "Allowed Gsm modes (2G/3G/any)"
#~ msgid "Only 2G"
#~ msgstr "2G Amháin"

#~ msgctxt "Allowed Gsm modes (2G/3G/any)"
#~ msgid "Only 3G"
#~ msgstr "3G Amháin"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Any GSM device"
#~ msgstr "Aon ghléas GSM"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Any CDMA device"
#~ msgstr "Aon ghléas CDMA"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Your Provider:"
#~ msgstr "Do Sholáthraí:"

#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Your Plan:"
#~ msgstr "Do Phlean:"

#, fuzzy
#~| msgctxt "Cellular access technology"
#~| msgid "GPRS"
#~ msgctxt "Gsm modes (2G/3G/any)"
#~ msgid "GPRS/Edge"
#~ msgstr "GPRS"

#~ msgctxt "Gsm cellular type"
#~ msgid "Gsm"
#~ msgstr "Gsm"

#~ msgctxt "Cdma cellular type"
#~ msgid "Cdma"
#~ msgstr "Cdma"

#, fuzzy
#~ msgid "Unknown connections"
#~ msgstr "Rogha anaithnid: %1"

#~ msgid "Connect automatically"
#~ msgstr "Ceangail go huathoibríoch"

#, fuzzy
#~ msgid "Edit connection"
#~ msgstr "Ceangail"

#, fuzzy
#~ msgid "Networking enabled"
#~ msgstr "Díchumasaíodh an córas líonraithe"

#, fuzzy
#~ msgid "Edit connections..."
#~ msgstr "Ceangail"

#, fuzzy
#~ msgid "Edit"
#~ msgstr "Eagar..."

#, fuzzy
#~ msgid "Remove"
#~ msgstr "IP Cianda"

#, fuzzy
#~| msgctxt "@label network security level, e.g. high, low"
#~| msgid "Security"
#~ msgid "Security type"
#~ msgstr "Slándáil"

#, fuzzy
#~| msgid "&WEP index:"
#~ msgid "WEP TX key index"
#~ msgstr "Innéacs &WEP:"

#, fuzzy
#~| msgid "Authentication"
#~ msgid "Authentication algorithm"
#~ msgstr "Fíordheimhniú"

#~ msgid "Protocols"
#~ msgstr "Prótacail"

#~ msgctxt ""
#~ "encryption capabilities group (one of 'wep40', 'wep104', 'tkip', or "
#~ "'ccmp')"
#~ msgid "Group"
#~ msgstr "Grúpa"

#, fuzzy
#~| msgctxt "like in Username for authenticaton"
#~| msgid "Username"
#~ msgid "LEAP Username"
#~ msgstr "Ainm úsáideora"

#~ msgid "PSK"
#~ msgstr "PSK"

#, fuzzy
#~| msgid "Password"
#~ msgid "LEAP Password"
#~ msgstr "Focal Faire"

#~ msgid "WEP Passphrase"
#~ msgstr "Frása Faire WEP"

#~ msgid "SSID"
#~ msgstr "SSID"

#~ msgid "Mode"
#~ msgstr "Mód"

#, fuzzy
#~| msgctxt "@item:intable wireless band"
#~| msgid "Band"
#~ msgid "Band"
#~ msgstr "Banda"

#~ msgid "Channel"
#~ msgstr "Cainéal"

#~ msgid "BSSID"
#~ msgstr "BSSID"

#, fuzzy
#~| msgid "The name of the wireless network"
#~ msgid "Hardware address to set on the wireless network interface"
#~ msgstr "Ainm an líonra gan sreang"

#, fuzzy
#~| msgid "MT&U:"
#~ msgid "MTU"
#~ msgstr "MT&U:"

#, fuzzy
#~| msgid "Maximum Transmission Unit"
#~ msgid "Maximum Transmit Unit"
#~ msgstr "Aonad Uasta Aistrithe (MTU)"

#, fuzzy
#~| msgid "BSSID"
#~ msgid "Seen BSSIDs"
#~ msgstr "BSSID"

#~ msgid "EAP"
#~ msgstr "EAP"

#~ msgid "Identity"
#~ msgstr "Aitheantas"

#~ msgid "Private key"
#~ msgstr "Eochair phríobháideach"

#, fuzzy
#~| msgid "Private key"
#~ msgid "Private key Path"
#~ msgstr "Eochair phríobháideach"

#, fuzzy
#~| msgid "Private key"
#~ msgid "Private key password"
#~ msgstr "Eochair phríobháideach"

#, fuzzy
#~| msgid "Private key"
#~ msgid "Phase 2 private key"
#~ msgstr "Eochair phríobháideach"

#, fuzzy
#~| msgid "Private key"
#~ msgid "Phase 2 Private key Path"
#~ msgstr "Eochair phríobháideach"

#~ msgid "PIN"
#~ msgstr "PIN"

#~ msgid "Connection uses 802.1x"
#~ msgstr "Úsáideann an ceangal 802.1x"

#~ msgid "Port"
#~ msgstr "Port"

#~ msgctxt "like in Ethernet duplex mode (half or full)"
#~ msgid "Duplex"
#~ msgstr "Déphléacsach"

#, fuzzy
#~| msgid "Maximum Transfer Unit (bytes)"
#~ msgid "Maximum Transfer Unit to use"
#~ msgstr "Aonad Uasta Aistrithe (MTU), bearta"

#, fuzzy
#~| msgid "Network Type"
#~ msgid "Network Name"
#~ msgstr "Cineál an Líonra"

#~ msgid "Number"
#~ msgstr "Uimhir"

#~ msgctxt "like in Username for authenticaton"
#~ msgid "Username"
#~ msgstr "Ainm úsáideora"

#~ msgid "Identifier"
#~ msgstr "Aitheantóir:"

#~ msgid "UUID"
#~ msgstr "UUID"

#~ msgctxt "like in Username for authentication"
#~ msgid "Username"
#~ msgstr "Ainm úsáideora"

#~ msgid "APN"
#~ msgstr "APN"

#~ msgid "PUK"
#~ msgstr "PUK"

#~ msgid "Method"
#~ msgstr "Modh"

#~ msgid "DNS Servers"
#~ msgstr "Freastalaithe DNS"

# Plural noun, not verb
#~ msgid "Search Domains"
#~ msgstr "Fearainn Chuardaigh"

#~ msgid "IP Addresses"
#~ msgstr "Seoltaí IP"

#, fuzzy
#~| msgid "New Wired Connection"
#~ msgid "Required for this connection"
#~ msgstr "Ceangal Nua Sreangaithe"

#, fuzzy
#~| msgid "MSCHAP"
#~ msgid "Refuse MS CHAP"
#~ msgstr "MSCHAP"

#~ msgid "CRTSCTS"
#~ msgstr "CRTSCTS"

#~ msgid "Baud"
#~ msgstr "Bád"

#~ msgid "MRU"
#~ msgstr "MRU"

#, fuzzy
#~| msgctxt "network interface connection failed state label"
#~| msgid "Connection Failed"
#~ msgid "LCP echo Failure"
#~ msgstr "Theip ar Cheangal"

#~ msgid "Service"
#~ msgstr "Seirbhís"

#~ msgid "Service Type"
#~ msgstr "Cineál na Seirbhíse"

#, fuzzy
#~| msgid "&Show secrets"
#~ msgid "Vpnsecrets"
#~ msgstr "Tai&speáin rúin"

#~ msgctxt "@info:tooltip"
#~ msgid "Interface type"
#~ msgstr "Cineál comhéadain"

#~ msgctxt "@info:tooltip"
#~ msgid "Network domains"
#~ msgstr "Fearainn líonra"

#~ msgctxt "@label interface type"
#~ msgid "Type"
#~ msgstr "Cineál"

#~ msgctxt "@label network device name eg eth0"
#~ msgid "Interface"
#~ msgstr "Comhéadan"

#~ msgctxt "@label system driver name"
#~ msgid "Driver"
#~ msgstr "Tiománaí"

#~ msgctxt "@label IPv4 address"
#~ msgid "IP address"
#~ msgstr "Seoladh IP"

#~ msgctxt "@label network name servers"
#~ msgid "Name servers"
#~ msgstr "Freastalaithe ainm"

#~ msgctxt "@label network domains"
#~ msgid "Domains"
#~ msgstr "Fearainn"

#~ msgctxt "@label network routes"
#~ msgid "Routes"
#~ msgstr "Róid"

#~ msgctxt "@label The signal strength of the wifi network"
#~ msgid "Strength"
#~ msgstr "Neart"

#~ msgctxt "@label SSID is a friendly name that identifies a 802.11 WLAN."
#~ msgid "SSID"
#~ msgstr "SSID"

#~ msgctxt "@label the operation mode of wi-fi network"
#~ msgid "Mode"
#~ msgstr "Mód"

#~ msgctxt "@label network security level, e.g. high, low"
#~ msgid "Security"
#~ msgstr "Slándáil"

#~ msgctxt "@action"
#~ msgid "Close"
#~ msgstr "Dún"

#~ msgctxt "As in 'Unlock cell phone with this pin code'"
#~ msgid "Unlock"
#~ msgstr "Díghlasáil"

#~ msgid "PUK code:"
#~ msgstr "Cód PUK:"

#~ msgid "Unknown Error"
#~ msgstr "Earráid Anaithnid"

#~ msgid "&SSID:"
#~ msgstr "&SSID:"

#, fuzzy
#~| msgid "The name of the wireless network"
#~ msgid "The Service Set IDentifier is the name of a wireless network."
#~ msgstr "Ainm an líonra gan sreang"

#~ msgid "S&can"
#~ msgstr "S&can"

#~ msgid "M&ode:"
#~ msgstr "&Mód:"

#~ msgid "Infrastructure"
#~ msgstr "Bonneagar"

#~ msgid "Ad-hoc"
#~ msgstr "Ad hoc"

#~ msgctxt "like in use Automatic configuration"
#~ msgid "Automatic"
#~ msgstr "Uathoibríoch"

#~ msgid "a"
#~ msgstr "a*"

#, fuzzy
#~| msgid "The name of the wireless network"
#~ msgid "Sets the channel of the network."
#~ msgstr "Ainm an líonra gan sreang"

#~ msgid "&BSSID:"
#~ msgstr "&BSSID:"

#~ msgid "HH:HH:HH:HH:HH:HH;_"
#~ msgstr "HH:HH:HH:HH:HH:HH;_"

#~ msgid "&Select"
#~ msgstr "&Roghnaigh"

#, fuzzy
#~| msgid "Interface:"
#~ msgid "&Restrict To Interface:"
#~ msgstr "Comhéadan:"

#~ msgctxt "like in use this connection with Any network device"
#~ msgid "Any"
#~ msgstr "Ar Bith"

#~ msgid "MT&U:"
#~ msgstr "MT&U:"

#~ msgid "Maximum Transmission Unit"
#~ msgstr "Aonad Uasta Aistrithe (MTU)"

#, fuzzy
#~| msgid "MAC Address"
#~ msgid "Cloned MAC address"
#~ msgstr "Seoladh MAC"

#~ msgctxt "@title:window wireless network scan dialog"
#~ msgid "Available Networks"
#~ msgstr "Líonra Le Fáil"

#, fuzzy
#~| msgctxt "@title:window wireless network scan dialog"
#~| msgid "Available Networks"
#~ msgid "Available Users"
#~ msgstr "Líonra Le Fáil"

#, fuzzy
#~| msgctxt "title of a table's column"
#~| msgid "Name"
#~ msgid "Real Name"
#~ msgstr "Ainm"

#~ msgctxt "like in Username for athentication"
#~ msgid "Username"
#~ msgstr "Ainm úsáideora"

#, fuzzy
#~| msgctxt "Label for no wireless security"
#~| msgid "None"
#~ msgid "No"
#~ msgstr "Gan Slándáil"

#~ msgid "Hardware Address"
#~ msgstr "Seoladh Crua-Earraí"

#, fuzzy
#~| msgid "Network ID"
#~ msgid "Dialup Network (DUN)"
#~ msgstr "Aitheantas an Líonra"

#~ msgid "&Number:"
#~ msgstr "&Uimhir:"

#~ msgid "&Username:"
#~ msgstr "&Ainm Úsáideora:"

#~ msgid "&Password:"
#~ msgstr "&Focal Faire:"

#~ msgid "New Cellular Connection"
#~ msgstr "Ceangal Nua Ceallach"

#~ msgid "Connect &automatically"
#~ msgstr "Ce&angail go huathoibríoch"

#~ msgid "Advanced Permissions"
#~ msgstr "Ceadanna Casta"

#~ msgctxt "@item:intext default connection name"
#~ msgid "New Wireless Connection"
#~ msgstr "Ceangal Nua Gan Sreang"

#~ msgctxt "@item::inlist default firewall zone item"
#~ msgid "Default"
#~ msgstr "Réamhshocrú"

#~ msgctxt "like in show Basic settings only"
#~ msgid "Basic"
#~ msgstr "Bunúsach"

#~ msgid "*99#"
#~ msgstr "*99#"

#~ msgid "Store"
#~ msgstr "Stóráil"

#~ msgid "Always Ask"
#~ msgstr "Fiafraigh Dom i gCónaí"

#~ msgctxt "like in Advanced settings"
#~ msgid "Advanced"
#~ msgstr "Casta"

#~ msgctxt "like in use Any configuration"
#~ msgid "Any"
#~ msgstr "Ar Bith"

#, fuzzy
#~| msgctxt "Allowed Gsm modes (2G/3G/any)"
#~| msgid "Prefer 3G"
#~ msgid "Prefer 3G"
#~ msgstr "Is fearr 3G"

#, fuzzy
#~| msgctxt "Allowed Gsm modes (2G/3G/any)"
#~| msgid "Prefer 2G"
#~ msgid "Prefer 2G"
#~ msgstr "Is fearr 2G"

#, fuzzy
#~| msgctxt "@item:intable wireless band"
#~| msgid "Band"
#~ msgid "&Band:"
#~ msgstr "Banda"

#, fuzzy
#~| msgid "PIN:"
#~ msgid "&PIN:"
#~ msgstr "UAP:"

#, fuzzy
#~| msgctxt "like in Additional settings"
#~| msgid "Additional"
#~ msgid "Additional addresses"
#~ msgstr "Breise"

#~ msgid "Routes"
#~ msgstr "Róid"

#~ msgid "Method:"
#~ msgstr "Modh:"

#~ msgid "DHCP"
#~ msgstr "DHCP"

#, fuzzy
#~| msgctxt "@label IPv4 address"
#~| msgid "IP address"
#~ msgid "DHCP (only address)"
#~ msgstr "Seoladh IP"

#~ msgctxt "like in use Manual configuration"
#~ msgid "Manual"
#~ msgstr "De Láimh"

#~ msgid "Shared"
#~ msgstr "Comhroinnte"

#~ msgctxt "like in this setting is Disabled"
#~ msgid "Disabled"
#~ msgstr "Díchumasaithe"

#, fuzzy
#~| msgid "IP Addresses"
#~ msgid "&IP Address:"
#~ msgstr "Seoltaí IP"

#~ msgid "&Gateway:"
#~ msgstr "&Geata:"

#~ msgctxt "@info"
#~ msgid "&DNS Servers:"
#~ msgstr "Freastalaithe &DNS:"

#~ msgid "..."
#~ msgstr "..."

#~ msgctxt "@info"
#~ msgid "&Search Domains:"
#~ msgstr "&Fearainn Chuardaigh:"

#, fuzzy
#~| msgid "Advanced Permissions"
#~ msgid "Advanced IP Settings"
#~ msgstr "Ceadanna Casta"

#, fuzzy
#~| msgctxt "@info"
#~| msgid "Additional &DNS Servers:"
#~ msgid "&Additional IP Addresses:"
#~ msgstr "Freastalaithe &DNS Sa Bhreis:"

#, fuzzy
#~| msgid "Add..."
#~ msgctxt "Insert a row"
#~ msgid "Add"
#~ msgstr "Cuir Leis..."

#~ msgctxt "Header text for IPv4 address"
#~ msgid "Address"
#~ msgstr "Seoladh"

#, fuzzy
#~| msgid "Routes"
#~ msgid "&Routes"
#~ msgstr "Róid"

#~ msgctxt "@info"
#~ msgid "Additional &DNS Servers:"
#~ msgstr "Freastalaithe &DNS Sa Bhreis:"

#~ msgctxt "@info"
#~ msgid "Additional &Search Domains:"
#~ msgstr "&Fearainn Chuardaigh Sa Bhreis:"

#~ msgctxt "@title:window"
#~ msgid "DNS Servers"
#~ msgstr "Freastalaithe DNS"

#~ msgctxt "@title:window"
#~ msgid "Search domains"
#~ msgstr "Fearainn chuardaigh"

#~ msgid "Automatic (addresses only)"
#~ msgstr "Uathoibríoch (seoltaí amháin)"

#~ msgid "Automatic (DHCP only)"
#~ msgstr "Uathoibríoch (DHCP amháin)"

#~ msgctxt "@item:intable wireless band"
#~ msgid "Band"
#~ msgstr "Banda"

#~ msgctxt "@item:intable wireless channel"
#~ msgid "Channel"
#~ msgstr "Cainéal"

#~ msgid "PPP"
#~ msgstr "PPP"

#~ msgid "Authentication"
#~ msgstr "Fíordheimhniú"

#~ msgid "PAP"
#~ msgstr "PAP"

#~ msgid "CHAP"
#~ msgstr "CHAP"

#~ msgid "MSCHAPv2"
#~ msgstr "MSCHAPv2"

#~ msgid "MSCHAP"
#~ msgstr "MSCHAP"

#~ msgid "Compression"
#~ msgstr "Comhbhrú"

#, fuzzy
#~| msgid "Use LZO compression"
#~ msgid "Allow BSD compression"
#~ msgstr "Úsáid comhbhrú LZO"

#, fuzzy
#~| msgid "Use LZO compression"
#~ msgid "Use TCP header compression"
#~ msgstr "Úsáid comhbhrú LZO"

#~ msgid "Echo"
#~ msgstr "Macalla"

#, fuzzy
#~| msgid "Service"
#~ msgid "&Service:"
#~ msgstr "Seirbhís"

#~ msgid "Interface:"
#~ msgstr "Comhéadan:"

#~ msgid "View:"
#~ msgstr "Amharc:"

#~ msgid "Map"
#~ msgstr "Mapa"

#, fuzzy
#~| msgid "&Identity:"
#~ msgid "&Anonymous Identity:"
#~ msgstr "A&itheantas:"

#, fuzzy
#~| msgid "Certificate:"
#~ msgid "CA Certi&ficate:"
#~ msgstr "Teastas:"

#, fuzzy
#~| msgid "Version 0"
#~ msgid "PEAP &Version:"
#~ msgstr "Leagan 0"

#~ msgid "Version 0"
#~ msgstr "Leagan 0"

#~ msgid "Version 1"
#~ msgstr "Leagan 1"

#~ msgid "&Authentication:"
#~ msgstr "&Fíordheimhniú:"

#~ msgid "&Identity:"
#~ msgstr "A&itheantas:"

#, fuzzy
#~| msgid "Certificate:"
#~ msgid "&User Certificate:"
#~ msgstr "Teastas:"

#, fuzzy
#~| msgid "Private key"
#~ msgid "Private &Key:"
#~ msgstr "Eochair phríobháideach"

#, fuzzy
#~| msgid "Key Password:"
#~ msgid "Private Key Pass&word:"
#~ msgstr "Focal Faire na hEochrach:"

#~ msgctxt "MSCHAPv2 inner auth method"
#~ msgid "MSCHAPv2"
#~ msgstr "MSCHAPv2"

#~ msgctxt "MD5 inner auth method"
#~ msgid "MD5"
#~ msgstr "MD5"

#~ msgctxt "GTC inner auth method"
#~ msgid "GTC"
#~ msgstr "GTC"

#~ msgctxt "PAP inner auth method"
#~ msgid "PAP"
#~ msgstr "PAP"

#~ msgctxt "MSCHAP inner auth method"
#~ msgid "MSCHAP"
#~ msgstr "MSCHAP"

#~ msgctxt "CHAP inner auth method"
#~ msgid "CHAP"
#~ msgstr "CHAP"

#~ msgid "Key type:"
#~ msgstr "Cineál na heochrach:"

#~ msgid "&WEP index:"
#~ msgstr "Innéacs &WEP:"

#~ msgctxt ""
#~ "Default WEP key index to use. WEP supports four keys, the key with index "
#~ "number one is the default"
#~ msgid "1 (Default)"
#~ msgstr "1 (Réamhshocrú)"

#~ msgid "2"
#~ msgstr "2"

#~ msgid "3"
#~ msgstr "3"

#~ msgid "4"
#~ msgstr "4"

#~ msgid "Open System"
#~ msgstr "Córas Oscailte"

#~ msgid "Shared Key"
#~ msgstr "Eochair Comhroinnte"

#~ msgid "&Key:"
#~ msgstr "&Eochair:"

#~ msgid "Passphrase:"
#~ msgstr "Frása faire:"

#~ msgid "Key:"
#~ msgstr "Eochair:"

#~ msgid "&Passphrase:"
#~ msgstr "&Frása Faire:"

#~ msgctxt "@action:button"
#~ msgid "&Show password"
#~ msgstr "Tai&speáin an focal faire"

#~ msgctxt "Label for no wireless security"
#~ msgid "None"
#~ msgstr "Gan Slándáil"

#~ msgctxt "Label for LEAP wireless security"
#~ msgid "LEAP"
#~ msgstr "LEAP"

#~ msgctxt "Label for Dynamic WEP wireless security"
#~ msgid "Dynamic WEP (802.1x)"
#~ msgstr "WEP Dinimiciúil (802.1x)"

#~ msgctxt "Label for WEP wireless security"
#~ msgid "WEP"
#~ msgstr "WEP"

#~ msgctxt "Label for WPA-PSK wireless security"
#~ msgid "WPA/WPA2 Personal"
#~ msgstr "WPA/WPA2 Pearsanta"

#~ msgid "Ethernet"
#~ msgstr "Ethernet"

#~ msgid "Example: 11:22:33:44:55:66"
#~ msgstr "Sampla: 11:22:33:44:55:66"

#~ msgid "Maximum Transfer Unit (bytes)"
#~ msgstr "Aonad Uasta Aistrithe (MTU), bearta"

#~ msgid "M&TU:"
#~ msgstr "M&TU:"

#~ msgctxt "like in use the specified Duplex mode (full or half)"
#~ msgid "Duplex"
#~ msgstr "Déphléacsach"

#~ msgid "New Wired Connection"
#~ msgstr "Ceangal Nua Sreangaithe"

#~ msgid "&ESSID:"
#~ msgstr "&ESSID:"

#~ msgid "HH:HH:HH:HH:HH:HH; "
#~ msgstr "HH:HH:HH:HH:HH:HH; "

#~ msgid ":::::"
#~ msgstr ":::::"

#, fuzzy
#~| msgid "MAC Address"
#~ msgid "MAC &address:"
#~ msgstr "Seoladh MAC"

#~ msgid "&MTU:"
#~ msgstr "&MTU:"

#~ msgctxt ""
#~ "ssid of the wifi connection. Use ASCII letters and underscore *only* (no "
#~ "spaces!). Leave it unstranslated if your language does not support ASCII "
#~ "characters"
#~ msgid "Shared_Wireless_Connection"
#~ msgstr "Ceangal_Comhroinnte_Gan_Sreang"

#~ msgid "Shared Wireless Connection"
#~ msgstr "Ceangal Comhroinnte Gan Sreang"

#~ msgid "New Wireless Connection"
#~ msgstr "Ceangal Nua Gan Sreang"

#~ msgid "Add..."
#~ msgstr "Cuir Leis..."

#~ msgid "Import"
#~ msgstr "Iompórtáil"

#~ msgid "Export"
#~ msgstr "Easpórtáil"

#~ msgid "Manage Connections"
#~ msgstr "Bainistigh Ceangail"

#~ msgid "(c) 2008-2009 Will Stephenson<p>(c) 2011-2012 Lamarque V. Souza</p>"
#~ msgstr "© 2008-2009 Will Stephenson<p>© 2011-2012 Lamarque V. Souza</p>"

#~ msgid "Lamarque V. Souza"
#~ msgstr "Lamarque V. Souza"

#~ msgid "Developer"
#~ msgstr "Forbróir"

#~ msgid "Will Stephenson"
#~ msgstr "Will Stephenson"

#~ msgid "Sebastian Kügler"
#~ msgstr "Sebastian Kügler"

#~ msgctxt "Like in 'add wired connection'"
#~ msgid "Wired"
#~ msgstr "Sreangaithe"

#~ msgctxt "Like in 'add shared connection'"
#~ msgid "Shared"
#~ msgstr "Comhroinnte"

#~ msgctxt "Like in 'add wireless connection'"
#~ msgid "Wireless"
#~ msgstr "Gan Sreang"

#~ msgctxt "@info:whatsthis"
#~ msgid "Create regular wireless connection"
#~ msgstr "Cruthaigh gnáthcheangal gan sreang"

#~ msgid "Success"
#~ msgstr "D'éirigh leis"

#~ msgid "Do not show again"
#~ msgstr "Ná taispeáin arís"

#~ msgid "Error"
#~ msgstr "Earráid"

#~ msgctxt "this connection is connected/activated"
#~ msgid "Connected"
#~ msgstr "Ceangailte"

#, fuzzy
#~| msgctxt "@label network interface status"
#~| msgid "Status"
#~ msgctxt "like in current connection State (connected or disconnected)"
#~ msgid "State"
#~ msgstr "Stádas"

#~ msgid ""
#~ "(c) 2008-2009 Will Stephenson<p>(c) 2010 Sebastian Kügler</p><p>(c) "
#~ "2011-2012 Lamarque V. Souza</p>"
#~ msgstr ""
#~ "© 2008-2009 Will Stephenson<p>© 2010 Sebastian Kügler</p><p>© 2011-2012 "
#~ "Lamarque V. Souza</p>"

#, fuzzy
#~| msgid "Connections"
#~ msgid "<b>Connection Secrets</b>"
#~ msgstr "Ceangail"

#, fuzzy
#~| msgid "&System connection"
#~ msgid "&Store connection secrets: "
#~ msgstr "Ceangal córai&s"

#~ msgid "<b>Display</b>"
#~ msgstr "<b>Taispeáint</b>"

#, fuzzy
#~| msgid "Type"
#~ msgid "Type Name"
#~ msgstr "Cineál"

#~ msgctxt "like in show Advanced settings"
#~ msgid "Advanced"
#~ msgstr "Casta"

#, fuzzy
#~| msgid "Details to Show"
#~ msgid "Configure Details to Show..."
#~ msgstr "Mionsonraí le Taispeáint"

#~ msgid "<b>Events</b>"
#~ msgstr "<b>Imeachtaí</b>"

#~ msgid "Show tray icon"
#~ msgstr "Taispeáin deilbhín sa tráidire"

#, fuzzy
#~| msgid "Show tray icon"
#~ msgid "Tray icons:"
#~ msgstr "Taispeáin deilbhín sa tráidire"

#~ msgid "(c) 2008 Will Stephenson"
#~ msgstr "© 2008 Will Stephenson"

#~ msgid "unknown error"
#~ msgstr "earráid anaithnid"

#~ msgid "&DH Group"
#~ msgstr "Grúpa &DH"

#~ msgid "768 bits (DH&1)"
#~ msgstr "768 giotán (DH&1)"

#~ msgid "1024 bits (DH&2)"
#~ msgstr "1024 giotán (DH&2)"

#~ msgid "&PFS Group"
#~ msgstr "Grúpa &PFS"

#~ msgid "&Off"
#~ msgstr "&Múchta"

#~ msgid "&768 bits (PF1)"
#~ msgstr "&768 giotán (PF1)"

#~ msgid "102&4 bits (PF2)"
#~ msgstr "102&4 giotán (PF2)"

#~ msgid "Novell VPN"
#~ msgstr "VPN Novell"

#~ msgid "Gate&way Type:"
#~ msgstr "Cineál an Gh&eata:"

#~ msgid "Nortel"
#~ msgstr "Nortel"

#~ msgid "Standard Gateway"
#~ msgstr "Geata Caighdeánach"

#~ msgid "XAUTH"
#~ msgstr "XAUTH"

#, fuzzy
#~| msgid "Group name:"
#~ msgid "&Group Name:"
#~ msgstr "Ainm grúpa:"

#, fuzzy
#~| msgid "&Password:"
#~ msgid "U&ser Password:"
#~ msgstr "&Focal Faire:"

#, fuzzy
#~| msgid "Proxy Password:"
#~ msgid "G&roup Password:"
#~ msgstr "Focal Faire an tSeachfhreastalaí:"

#, fuzzy
#~| msgid "Certificate:"
#~ msgid "Certificate &file:"
#~ msgstr "Teastas:"

#, fuzzy
#~| msgid "Certificate:"
#~ msgid "Certificate &password:"
#~ msgstr "Teastas:"

#, fuzzy
#~| msgid "&Show password"
#~ msgid "&Show Passwords"
#~ msgstr "Tai&speáin an focal faire"

#, fuzzy
#~| msgctxt "like in Advanced settings"
#~| msgid "Advanced"
#~ msgid "Ad&vanced..."
#~ msgstr "Casta"

#~ msgid "Contacting host, please wait..."
#~ msgstr "Ag dul i dteagmháil leis an óstríomhaire, fan nóiméad..."

#~ msgid "Login"
#~ msgstr "Logáil isteach"

#~ msgid "Connection attempt was unsuccessful."
#~ msgstr "Theip ar cheangal."

#, fuzzy
#~| msgid "OpenVPNAuthentication"
#~ msgid "OpenConnect VPN Authentication"
#~ msgstr "OpenVPNAuthentication"

#~ msgid "View Log"
#~ msgstr "Amharc ar Logchomhad"

#~ msgid "Log Level:"
#~ msgstr "Leibhéal Logála:"

#~ msgid "Info"
#~ msgstr "Eolas"

#~ msgid "Trace"
#~ msgstr "Lorg"

#, fuzzy
#~| msgid "Optional Settings"
#~ msgid "OpenConnect Settings"
#~ msgstr "Socruithe Roghnacha"

#, fuzzy
#~| msgid "Certificate:"
#~ msgid "&CA Certificate:"
#~ msgstr "Teastas:"

#~ msgid "&Proxy:"
#~ msgstr "&Seachfhreastalaí:"

#, fuzzy
#~| msgid "Authentication"
#~ msgid "Certificate Authentication"
#~ msgstr "Fíordheimhniú"

#~ msgid "Could not open file"
#~ msgstr "Níorbh fhéidir an comhad a oscailt"

#~ msgid "Key Password:"
#~ msgstr "Focal Faire na hEochrach:"

#~ msgid "Proxy Password:"
#~ msgstr "Focal Faire an tSeachfhreastalaí:"

#~ msgid "OpenVPNAuthentication"
#~ msgstr "OpenVPNAuthentication"

#~ msgid "OpenVPN"
#~ msgstr "OpenVPN"

#~ msgid "X.509 Certificates"
#~ msgstr "Teastais X.509"

#~ msgid "Pre-shared Key"
#~ msgstr "Eochair Réamhroinnte"

#~ msgid "X.509 With Password"
#~ msgstr "X.509 Le Focal Faire"

#, fuzzy
#~| msgid "CA file"
#~ msgid "C&A file:"
#~ msgstr "Comhad CA"

#, fuzzy
#~| msgid "Certificate:"
#~ msgid "&Certificate:"
#~ msgstr "Teastas:"

#, fuzzy
#~| msgid "Key Password:"
#~ msgid "Key password:"
#~ msgstr "Focal Faire na hEochrach:"

#~ msgid "Local IP"
#~ msgstr "IP Logánta"

#, fuzzy
#~| msgid "New Wired Connection"
#~ msgid "Key Direction"
#~ msgstr "Ceangal Nua Sreangaithe"

#~ msgctxt "like in None setting selected"
#~ msgid "None"
#~ msgstr "Gan Socrú"

#~ msgid "0"
#~ msgstr "0"

#~ msgid "1"
#~ msgstr "1"

#~ msgid "CA file"
#~ msgstr "Comhad CA"

#~ msgid "Certificate"
#~ msgstr "Teastas"

#~ msgid "Key"
#~ msgstr "Eochair"

#, fuzzy
#~| msgid "Key Password:"
#~ msgid "Key password"
#~ msgstr "Focal Faire na hEochrach:"

#~ msgid "Optional Settings"
#~ msgstr "Socruithe Roghnacha"

#, fuzzy
#~| msgid "Gateway:"
#~ msgid "Gateway &Port:"
#~ msgstr "Geata:"

#~ msgid "Use LZO compression"
#~ msgstr "Úsáid comhbhrú LZO"

#~ msgid "Use TCP connection"
#~ msgstr "Úsáid ceangal TCP"

#~ msgid "Use TAP device"
#~ msgstr "Úsáid gléas TAP"

#, fuzzy
#~| msgid "Optional Settings"
#~ msgid "Optional &Security"
#~ msgstr "Socruithe Roghnacha"

#, fuzzy
#~| msgid "&Authentication:"
#~ msgid "&HMAC Authentication:"
#~ msgstr "&Fíordheimhniú:"

#~ msgctxt "like in use Default configuration"
#~ msgid "Default"
#~ msgstr "Réamhshocrú"

#~ msgid "MD-5"
#~ msgstr "MD-5"

#~ msgid "SHA-1"
#~ msgstr "SHA-1"

#~ msgid "SHA-224"
#~ msgstr "SHA-224"

#~ msgid "SHA-256"
#~ msgstr "SHA-256"

#~ msgid "SHA-384"
#~ msgstr "SHA-384"

#~ msgid "SHA-512"
#~ msgstr "SHA-512"

#~ msgid "RIPEMD-160"
#~ msgstr "RIPEMD-160"

#~ msgid "Optional TLS Settings"
#~ msgstr "Socruithe Roghnacha TLS"

#, fuzzy
#~| msgid "&Proxy:"
#~ msgid "Proxy Type:"
#~ msgstr "&Seachfhreastalaí:"

#~ msgid "HTTP"
#~ msgstr "HTTP"

#~ msgid "SOCKS"
#~ msgstr "SOCKS"

#, fuzzy
#~| msgid "IPv4 Address"
#~ msgid "Server Address:"
#~ msgstr "Seoladh IPv4"

#~ msgid "Port:"
#~ msgstr "Port:"

#, fuzzy
#~| msgctxt "like in Username for athentication"
#~| msgid "Username:"
#~ msgid "Proxy Username:"
#~ msgstr "Ainm úsáideora:"

#, fuzzy
#~| msgid "&Show password"
#~ msgid "Show Password"
#~ msgstr "Tai&speáin an focal faire"

#~ msgctxt "@item::inlist Default openvpn cipher item"
#~ msgid "Default"
#~ msgstr "Réamhshocrú"

#, fuzzy
#~| msgid "Use TCP connection"
#~ msgid "Use &MPPE Encryption"
#~ msgstr "Úsáid ceangal TCP"

#, fuzzy
#~| msgid "Use LZO compression"
#~ msgid "Allow &BSD compression"
#~ msgstr "Úsáid comhbhrú LZO"

#, fuzzy
#~| msgid "Authentication"
#~ msgid "PPTPAuthentication"
#~ msgstr "Fíordheimhniú"

#, fuzzy
#~| msgid "Optional Settings"
#~ msgid "PPTP Settings"
#~ msgstr "Socruithe Roghnacha"

#~ msgctxt "like in Additional settings"
#~ msgid "Additional"
#~ msgstr "Breise"

#~ msgid "&Login:"
#~ msgstr "&Logáil isteach:"

#~ msgid "&NT Domain:"
#~ msgstr "Fearann &NT:"

#~ msgctxt "@label:textbox password label for smartcard pin"
#~ msgid "PIN:"
#~ msgstr "UAP:"

#~ msgctxt "@label:textbox password label for EAP password"
#~ msgid "Password:"
#~ msgstr "Focal faire:"

#, fuzzy
#~| msgid "&Show password"
#~ msgid "&Show passwords"
#~ msgstr "Tai&speáin an focal faire"

#~ msgid "Gateway"
#~ msgstr "Geata"

#~ msgid "Gateway:"
#~ msgstr "Geata:"

#~ msgid "Certificate:"
#~ msgstr "Teastas:"

#, fuzzy
#~| msgid "Certificate"
#~ msgid "Certificate/private key"
#~ msgstr "Teastas"

#, fuzzy
#~| msgid "Certificate"
#~ msgid "Certificate/ssh-agent"
#~ msgstr "Teastas"

#, fuzzy
#~| msgid "Private key"
#~ msgid "Private key:"
#~ msgstr "Eochair phríobháideach"

#~ msgid "PIN:"
#~ msgstr "UAP:"

#, fuzzy
#~| msgid "&Password:"
#~ msgid "User &Password"
#~ msgstr "&Focal Faire:"

#~ msgid "Options"
#~ msgstr "Roghanna"

#, fuzzy
#~| msgid "Use LZO compression"
#~ msgid "Use IP compression"
#~ msgstr "Úsáid comhbhrú LZO"

#~ msgid "File %1 could not be opened."
#~ msgstr "Níorbh fhéidir comhad %1 a oscailt."

#~ msgid "Not supported"
#~ msgstr "Gan tacaíocht"

#~ msgid "%1: file could not be created"
#~ msgstr "%1: níorbh fhéidir an comhad a chruthú"

#, fuzzy
#~| msgid "Authentication"
#~ msgid "VPNCAuthentication"
#~ msgstr "Fíordheimhniú"

#, fuzzy
#~| msgid "&Password:"
#~ msgid "User &Password:"
#~ msgstr "&Focal Faire:"

#, fuzzy
#~| msgid "Proxy Password:"
#~ msgid "&Group Password:"
#~ msgstr "Focal Faire an tSeachfhreastalaí:"

#~ msgid "Group name:"
#~ msgstr "Ainm grúpa:"

#~ msgid "Cisco VPN"
#~ msgstr "Cisco VPN"

#, fuzzy
#~| msgid "Authentication"
#~ msgid "Use hybrid authentication"
#~ msgstr "Fíordheimhniú"

#~ msgid "&Domain:"
#~ msgstr "&Fearann:"

#, fuzzy
#~| msgctxt "@label network security level, e.g. high, low"
#~| msgid "Security"
#~ msgctxt "like in Secure encryption method"
#~ msgid "Secure"
#~ msgstr "Slándáil"

#~ msgid "Weak"
#~ msgstr "Lag"

#~ msgctxt "like in None encryption method"
#~ msgid "None"
#~ msgstr "Gan Criptiú"

#, fuzzy
#~| msgctxt "@info"
#~| msgid "&DNS Servers:"
#~ msgid "&NAT Traversal:"
#~ msgstr "Freastalaithe &DNS:"

#~ msgid "Cisco UDP"
#~ msgstr "Cisco UDP"

#, fuzzy
#~| msgid "&DH Group"
#~ msgid "&IKE DH Group"
#~ msgstr "Grúpa &DH"

#, fuzzy
#~| msgid "&DH Group"
#~ msgid "DH Group 1"
#~ msgstr "Grúpa &DH"

#, fuzzy
#~| msgid "&DH Group"
#~ msgid "DH Group 5"
#~ msgstr "Grúpa &DH"

#, fuzzy
#~| msgctxt ""
#~| "Default WEP key index to use. WEP supports four keys, the key with index "
#~| "number one is the default"
#~| msgid "1 (Default)"
#~ msgid "Server (default)"
#~ msgstr "1 (Réamhshocrú)"

#, fuzzy
#~| msgid "&DH Group"
#~ msgid "DH Group 2"
#~ msgstr "Grúpa &DH"

#, fuzzy
#~| msgctxt ""
#~| "Default WEP key index to use. WEP supports four keys, the key with index "
#~| "number one is the default"
#~| msgid "1 (Default)"
#~ msgid "Cisco (default)"
#~ msgstr "1 (Réamhshocrú)"

#, fuzzy
#~| msgid "Local IP"
#~ msgid "&Local Port:"
#~ msgstr "IP Logánta"

#~ msgid "X.509"
#~ msgstr "X.509"

#~ msgid "Authentication scheme to use"
#~ msgstr "Scéim fhíordheimhnithe le húsáid"

#~ msgid "TLS"
#~ msgstr "TLS"

#~ msgid "&Delete"
#~ msgstr "&Scrios"

#~ msgid "Auto IP"
#~ msgstr "IP Uathoibríoch"

#~ msgid "&Key"
#~ msgstr "&Eochair"
